IT'S SHOWTIME

TALK TO THE HAND "Hello World!"

TALK TO THE HAND "Input a number:"
HEY CHRISTMAS TREE a
YOU SET US UP 0
GET YOUR ASS TO MARS a
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

TALK TO THE HAND "Input another number:"
HEY CHRISTMAS TREE b
YOU SET US UP 0
GET YOUR ASS TO MARS b
DO IT NOW
I WANT TO ASK YOU A BUNCH OF QUESTIONS AND I WANT TO HAVE THEM ANSWERED IMMEDIATELY

HEY CHRISTMAS TREE sum
YOU SET US UP 0
GET TO THE CHOPPER sum
HERE IS MY INVITATION a
GET UP b
ENOUGH TALK

TALK TO THE HAND "Sum is:"
TALK TO THE HAND sum

HEY CHRISTMAS TREE rem
YOU SET US UP 0
GET TO THE CHOPPER rem
HERE IS MY INVITATION sum
HE HAD TO SPLIT 2
YOU'RE FIRED 2
ENOUGH TALK
GET TO THE CHOPPER rem
HERE IS MY INVITATION sum
GET DOWN rem
ENOUGH TALK

TALK TO THE HAND "Sum divide by 2 leaves remainder:"
TALK TO THE HAND rem


YOU HAVE BEEN TERMINATED
